server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  landing.html index.html index.htm;
        expires  1d;
    }

    error_page   404 500 502 503 504  /404.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }

    location /404.html {
        root   /usr/share/nginx/html;
    }
}
