apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: tsp
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: tsp
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: tsp-0.1.0
  name: tsp
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: tsp
      app.kubernetes.io/name: tsp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: tsp
        app.kubernetes.io/name: tsp
    spec:
      containers:
      - env:
        - name: MEM_TOTAL_MB
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.memory
        image: k8s.tf56.com:32571/tsp:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: http
          timeoutSeconds: 1
        name: tsp
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: http
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "2"
            memory: 4000Mi
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /httx/logs
          name: tsp-logs
      dnsPolicy: ClusterFirst
      hostAliases:
      - hostnames:
        - web-tffcachecloud-vip
        ip: 10.77.1.18
      - hostnames:
        - mt-party-vip
        ip: 10.77.35.205
      - hostnames:
        - mt-apollo-1
        ip: 10.77.0.163
      - hostnames:
        - mt-apollo-2
        ip: 10.77.0.164
      - hostnames:
        - mt-eureka-1
        - mt-eureka-2
        ip: 10.77.1.29
      - hostnames:
        - mt-zookeeper-vip
        - mt-tffjobzk-vip
        ip: 10.77.1.29
      - hostnames:
        - web-dfssweb-vip
        - web-sms-vip
        - mt-doggy-vip
        - web-ram2-vip
        - web-creditinvestchannel-vip
        - mt-creditinvestservice-vip
        - mt-tffauthservice-vip
        - mt-messagecenterservice-vip
        - web-goldenleopard-vip
        ip: 10.77.1.17
      - hostnames:
        - mt-uuidserver-vip
        ip: 10.77.34.12
      - hostnames:
        - mt-tffzk-vip
        ip: 10.77.32.3
      - hostnames:
        - web-openapitest-1
        ip: 10.7.29.39
      - hostnames:
        - mt-tffxxljob-1
        ip: 10.77.32.182
      - hostnames:
        - web-athena-vip
        ip: 10.7.13.222
      - hostnames:
        - mt-payrocketmqdispatch-vip
        - mt-payrocketmqdispatch-1
        - mt-payrocketmqdispatch-2
        ip: 10.77.1.29
      - hostnames:
        - ops-cachecloud-vip
        ip: 10.77.0.5
      imagePullSecrets:
      - name: registry-key
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: tsp
      serviceAccountName: tsp
      terminationGracePeriodSeconds: 30
      volumes:
      - name: tsp-logs
        persistentVolumeClaim:
          claimName: tsp-logs
